# junit-guardian

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: install.sh  pre-commit
src/main/java/com/junitguardian/: ConsoleLogger.java  Guardian.java  GuardianConfig.java  Main.java
src/main/java/com/junitguardian/llm/: AnthropicLlmClient.java  LlmClient.java  LlmClientFactory.java  OllamaLlmClient.java  OpenAiLlmClient.java  PromptBuilder.java
src/main/java/com/junitguardian/model/: ScanReport.java  SourceFile.java
src/main/java/com/junitguardian/scanner/: JavaSourceScanner.java  TestCoverageAnalyzer.java
